#DB properties
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:28084/EMS?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=fFAhA3efgb1gH6Hb15gC4fgAGHCGb-4-


# JPA properties
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG